{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcGarage2Context": "Server=(localdb)\\mssqllocaldb;Database=MvcGarage2Context-c92ad953-0d40-4129-8961-12199e3bd8bf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}